Protel Design System Design Rule Check
PCB File : C:\Users\15628\Desktop\BATTERY\BATTERY.PcbDoc
Date     : 2022/10/3
Time     : 20:50:32

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(232.417mm,86.487mm) on Top Layer And Pad U1-1(232.417mm,89.027mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad CON1-1(242.824mm,103.528mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad CON1-2(242.824mm,109.728mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad CON1-3(238.124mm,106.528mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad CON2-1(221.488mm,103.528mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad CON2-2(221.488mm,109.728mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad CON2-3(216.788mm,106.528mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (204.851mm,111.125mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (204.851mm,86.36mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (259.588mm,111.125mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (259.588mm,86.36mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-1(207.325mm,96.958mm) on Top Layer And Pad IC1-2(206.375mm,96.958mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-2(206.375mm,96.958mm) on Top Layer And Pad IC1-3(205.425mm,96.958mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-4(205.425mm,94.558mm) on Top Layer And Pad IC1-5(206.375mm,94.558mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-5(206.375mm,94.558mm) on Top Layer And Pad IC1-6(207.325mm,94.558mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (219.202mm,97.282mm) on Top Overlay And Pad E2-1(219.202mm,100.282mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (219.202mm,97.282mm) on Top Overlay And Pad E2-2(219.202mm,94.282mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (226.187mm,97.282mm) on Top Overlay And Pad E3-1(226.187mm,100.282mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (226.187mm,97.282mm) on Top Overlay And Pad E3-2(226.187mm,94.282mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (233.172mm,97.282mm) on Top Overlay And Pad E1-1(233.172mm,100.282mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (233.172mm,97.282mm) on Top Overlay And Pad E1-2(233.172mm,94.282mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-1(254.838mm,106.553mm) on Top Layer And Track (254.038mm,106.299mm)(254.038mm,106.807mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-1(254.838mm,106.553mm) on Top Layer And Track (254.038mm,106.553mm)(254.165mm,106.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-1(254.838mm,106.553mm) on Top Layer And Track (254.368mm,105.893mm)(255.626mm,105.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-1(254.838mm,106.553mm) on Top Layer And Track (254.368mm,107.213mm)(255.626mm,107.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-1(254.838mm,106.553mm) on Top Layer And Track (255.626mm,105.893mm)(255.626mm,107.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-2(252.984mm,106.553mm) on Top Layer And Track (252.197mm,105.893mm)(252.197mm,107.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-2(252.984mm,106.553mm) on Top Layer And Track (252.197mm,105.893mm)(253.454mm,105.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-2(252.984mm,106.553mm) on Top Layer And Track (252.197mm,107.213mm)(253.454mm,107.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-2(252.984mm,106.553mm) on Top Layer And Track (253.657mm,106.553mm)(253.784mm,106.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-2(252.984mm,106.553mm) on Top Layer And Track (253.784mm,106.299mm)(253.784mm,106.807mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-1(254.838mm,104.585mm) on Top Layer And Track (254.038mm,104.331mm)(254.038mm,104.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C2-1(254.838mm,104.585mm) on Top Layer And Track (254.038mm,104.585mm)(254.165mm,104.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-1(254.838mm,104.585mm) on Top Layer And Track (254.368mm,103.924mm)(255.626mm,103.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-1(254.838mm,104.585mm) on Top Layer And Track (254.368mm,105.245mm)(255.626mm,105.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-1(254.838mm,104.585mm) on Top Layer And Track (255.626mm,103.924mm)(255.626mm,105.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-2(252.984mm,104.585mm) on Top Layer And Track (252.197mm,103.924mm)(252.197mm,105.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-2(252.984mm,104.585mm) on Top Layer And Track (252.197mm,103.924mm)(253.454mm,103.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-2(252.984mm,104.585mm) on Top Layer And Track (252.197mm,105.245mm)(253.454mm,105.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C2-2(252.984mm,104.585mm) on Top Layer And Track (253.657mm,104.585mm)(253.784mm,104.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-2(252.984mm,104.585mm) on Top Layer And Track (253.784mm,104.331mm)(253.784mm,104.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-1(254.838mm,102.616mm) on Top Layer And Track (254.038mm,102.362mm)(254.038mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-1(254.838mm,102.616mm) on Top Layer And Track (254.038mm,102.616mm)(254.165mm,102.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-1(254.838mm,102.616mm) on Top Layer And Track (254.368mm,101.956mm)(255.626mm,101.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-1(254.838mm,102.616mm) on Top Layer And Track (254.368mm,103.276mm)(255.626mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-1(254.838mm,102.616mm) on Top Layer And Track (255.626mm,101.956mm)(255.626mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-2(252.984mm,102.616mm) on Top Layer And Track (252.197mm,101.956mm)(252.197mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-2(252.984mm,102.616mm) on Top Layer And Track (252.197mm,101.956mm)(253.454mm,101.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-2(252.984mm,102.616mm) on Top Layer And Track (252.197mm,103.276mm)(253.454mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-2(252.984mm,102.616mm) on Top Layer And Track (253.657mm,102.616mm)(253.784mm,102.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-2(252.984mm,102.616mm) on Top Layer And Track (253.784mm,102.362mm)(253.784mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-1(249.428mm,96.952mm) on Top Layer And Track (248.768mm,96.164mm)(248.768mm,97.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-1(249.428mm,96.952mm) on Top Layer And Track (248.768mm,96.164mm)(250.088mm,96.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-1(249.428mm,96.952mm) on Top Layer And Track (249.174mm,97.752mm)(249.682mm,97.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-1(249.428mm,96.952mm) on Top Layer And Track (249.428mm,97.625mm)(249.428mm,97.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-1(249.428mm,96.952mm) on Top Layer And Track (250.088mm,96.164mm)(250.088mm,97.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-2(249.428mm,98.806mm) on Top Layer And Track (248.768mm,98.336mm)(248.768mm,99.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-2(249.428mm,98.806mm) on Top Layer And Track (248.768mm,99.593mm)(250.088mm,99.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-2(249.428mm,98.806mm) on Top Layer And Track (249.174mm,98.006mm)(249.682mm,98.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-2(249.428mm,98.806mm) on Top Layer And Track (249.428mm,98.006mm)(249.428mm,98.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-2(249.428mm,98.806mm) on Top Layer And Track (250.088mm,98.336mm)(250.088mm,99.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-1(235.89mm,90.932mm) on Top Layer And Track (235.102mm,90.272mm)(235.102mm,91.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-1(235.89mm,90.932mm) on Top Layer And Track (235.102mm,90.272mm)(236.36mm,90.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-1(235.89mm,90.932mm) on Top Layer And Track (235.102mm,91.592mm)(236.36mm,91.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C5-1(235.89mm,90.932mm) on Top Layer And Track (236.563mm,90.932mm)(236.69mm,90.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-1(235.89mm,90.932mm) on Top Layer And Track (236.69mm,90.678mm)(236.69mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-2(237.744mm,90.932mm) on Top Layer And Track (236.944mm,90.678mm)(236.944mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C5-2(237.744mm,90.932mm) on Top Layer And Track (236.944mm,90.932mm)(237.071mm,90.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-2(237.744mm,90.932mm) on Top Layer And Track (237.274mm,90.272mm)(238.531mm,90.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-2(237.744mm,90.932mm) on Top Layer And Track (237.274mm,91.592mm)(238.531mm,91.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-2(237.744mm,90.932mm) on Top Layer And Track (238.531mm,90.272mm)(238.531mm,91.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-1(235.89mm,92.621mm) on Top Layer And Track (235.102mm,91.961mm)(235.102mm,93.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-1(235.89mm,92.621mm) on Top Layer And Track (235.102mm,91.961mm)(236.36mm,91.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-1(235.89mm,92.621mm) on Top Layer And Track (235.102mm,93.281mm)(236.36mm,93.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C6-1(235.89mm,92.621mm) on Top Layer And Track (236.563mm,92.621mm)(236.69mm,92.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-1(235.89mm,92.621mm) on Top Layer And Track (236.69mm,92.367mm)(236.69mm,92.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-2(237.744mm,92.621mm) on Top Layer And Track (236.944mm,92.367mm)(236.944mm,92.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C6-2(237.744mm,92.621mm) on Top Layer And Track (236.944mm,92.621mm)(237.071mm,92.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-2(237.744mm,92.621mm) on Top Layer And Track (237.274mm,91.961mm)(238.531mm,91.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-2(237.744mm,92.621mm) on Top Layer And Track (237.274mm,93.281mm)(238.531mm,93.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-2(237.744mm,92.621mm) on Top Layer And Track (238.531mm,91.961mm)(238.531mm,93.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-1(242.265mm,85.217mm) on Top Layer And Track (241.465mm,84.963mm)(241.465mm,85.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-1(242.265mm,85.217mm) on Top Layer And Track (241.465mm,85.217mm)(241.592mm,85.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C7-1(242.265mm,85.217mm) on Top Layer And Track (241.795mm,84.557mm)(243.053mm,84.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C7-1(242.265mm,85.217mm) on Top Layer And Track (241.795mm,85.877mm)(243.053mm,85.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C7-1(242.265mm,85.217mm) on Top Layer And Track (243.053mm,84.557mm)(243.053mm,85.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C7-2(240.411mm,85.217mm) on Top Layer And Track (239.624mm,84.557mm)(239.624mm,85.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C7-2(240.411mm,85.217mm) on Top Layer And Track (239.624mm,84.557mm)(240.881mm,84.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C7-2(240.411mm,85.217mm) on Top Layer And Track (239.624mm,85.877mm)(240.881mm,85.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-2(240.411mm,85.217mm) on Top Layer And Track (241.084mm,85.217mm)(241.211mm,85.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-2(240.411mm,85.217mm) on Top Layer And Track (241.211mm,84.963mm)(241.211mm,85.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad CON1-1(242.824mm,103.528mm) on Multi-Layer And Track (238.324mm,103.028mm)(240.399mm,103.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad CON1-1(242.824mm,103.528mm) on Multi-Layer And Track (245.249mm,103.028mm)(247.324mm,103.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad CON1-3(238.124mm,106.528mm) on Multi-Layer And Track (238.324mm,103.028mm)(238.324mm,104.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad CON1-3(238.124mm,106.528mm) on Multi-Layer And Track (238.324mm,109.043mm)(238.324mm,117.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad CON2-1(221.488mm,103.528mm) on Multi-Layer And Track (216.988mm,103.028mm)(219.063mm,103.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad CON2-1(221.488mm,103.528mm) on Multi-Layer And Track (223.912mm,103.028mm)(225.988mm,103.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad CON2-3(216.788mm,106.528mm) on Multi-Layer And Track (216.988mm,103.028mm)(216.988mm,104.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad CON2-3(216.788mm,106.528mm) on Multi-Layer And Track (216.988mm,109.043mm)(216.988mm,117.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad E1-1(233.172mm,100.282mm) on Top Layer And Track (231.372mm,100.582mm)(235.022mm,100.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad E1-2(233.172mm,94.282mm) on Top Layer And Track (229.872mm,93.982mm)(236.472mm,93.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad E2-1(219.202mm,100.282mm) on Top Layer And Track (217.402mm,100.582mm)(221.052mm,100.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad E2-2(219.202mm,94.282mm) on Top Layer And Track (215.902mm,93.982mm)(222.502mm,93.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad E3-1(226.187mm,100.282mm) on Top Layer And Track (224.387mm,100.582mm)(228.037mm,100.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad E3-2(226.187mm,94.282mm) on Top Layer And Track (222.887mm,93.982mm)(229.487mm,93.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad L1-1(239.268mm,98.806mm) on Top Layer And Track (237.109mm,99.215mm)(237.744mm,99.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad L1-1(239.268mm,98.806mm) on Top Layer And Track (240.792mm,99.215mm)(241.427mm,99.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad L1-2(239.268mm,95.306mm) on Top Layer And Track (237.109mm,94.897mm)(237.744mm,94.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad L1-2(239.268mm,95.306mm) on Top Layer And Track (240.792mm,94.897mm)(241.427mm,94.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad L2-1(212.217mm,91.849mm) on Top Layer And Track (210.058mm,91.44mm)(210.693mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad L2-1(212.217mm,91.849mm) on Top Layer And Track (213.741mm,91.44mm)(214.376mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad L2-2(212.217mm,95.349mm) on Top Layer And Track (210.058mm,95.758mm)(210.693mm,95.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad L2-2(212.217mm,95.349mm) on Top Layer And Track (213.741mm,95.758mm)(214.376mm,95.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED1-1(230.505mm,111.694mm) on Top Layer And Track (229.655mm,111.125mm)(229.655mm,112.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad LED1-1(230.505mm,111.694mm) on Top Layer And Track (229.655mm,112.369mm)(231.355mm,112.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED1-1(230.505mm,111.694mm) on Top Layer And Track (231.355mm,111.125mm)(231.355mm,112.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED1-2(230.505mm,109.794mm) on Top Layer And Track (229.655mm,108.844mm)(229.655mm,110.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad LED1-2(230.505mm,109.794mm) on Top Layer And Track (229.655mm,109.119mm)(231.33mm,109.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED1-2(230.505mm,109.794mm) on Top Layer And Track (231.355mm,108.844mm)(231.355mm,110.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED2-1(233.553mm,111.694mm) on Top Layer And Track (232.703mm,111.125mm)(232.703mm,112.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad LED2-1(233.553mm,111.694mm) on Top Layer And Track (232.703mm,112.369mm)(234.403mm,112.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED2-1(233.553mm,111.694mm) on Top Layer And Track (234.403mm,111.125mm)(234.403mm,112.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED2-2(233.553mm,109.794mm) on Top Layer And Track (232.703mm,108.844mm)(232.703mm,110.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad LED2-2(233.553mm,109.794mm) on Top Layer And Track (232.703mm,109.119mm)(234.378mm,109.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED2-2(233.553mm,109.794mm) on Top Layer And Track (234.403mm,108.844mm)(234.403mm,110.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R10-1(235.458mm,109.652mm) on Top Layer And Track (234.798mm,108.864mm)(234.798mm,112.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R10-1(235.458mm,109.652mm) on Top Layer And Track (234.798mm,108.864mm)(236.118mm,108.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R10-1(235.458mm,109.652mm) on Top Layer And Track (236.118mm,108.864mm)(236.118mm,112.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R10-2(235.458mm,111.506mm) on Top Layer And Track (234.798mm,108.864mm)(234.798mm,112.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R10-2(235.458mm,111.506mm) on Top Layer And Track (234.798mm,112.293mm)(236.118mm,112.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R10-2(235.458mm,111.506mm) on Top Layer And Track (236.118mm,108.864mm)(236.118mm,112.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R11-1(228.6mm,109.69mm) on Top Layer And Track (227.94mm,108.903mm)(227.94mm,112.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R11-1(228.6mm,109.69mm) on Top Layer And Track (227.94mm,108.903mm)(229.26mm,108.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R11-1(228.6mm,109.69mm) on Top Layer And Track (229.26mm,108.903mm)(229.26mm,112.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R11-2(228.6mm,111.544mm) on Top Layer And Track (227.94mm,108.903mm)(227.94mm,112.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R11-2(228.6mm,111.544mm) on Top Layer And Track (227.94mm,112.332mm)(229.26mm,112.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R11-2(228.6mm,111.544mm) on Top Layer And Track (229.26mm,108.903mm)(229.26mm,112.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R12-1(252.984mm,108.522mm) on Top Layer And Track (252.197mm,107.861mm)(252.197mm,109.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R12-1(252.984mm,108.522mm) on Top Layer And Track (252.197mm,107.861mm)(255.626mm,107.861mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R12-1(252.984mm,108.522mm) on Top Layer And Track (252.197mm,109.182mm)(255.626mm,109.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R12-2(254.838mm,108.522mm) on Top Layer And Track (252.197mm,107.861mm)(255.626mm,107.861mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R12-2(254.838mm,108.522mm) on Top Layer And Track (252.197mm,109.182mm)(255.626mm,109.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R12-2(254.838mm,108.522mm) on Top Layer And Track (255.626mm,107.861mm)(255.626mm,109.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R13-1(254.838mm,110.49mm) on Top Layer And Track (252.197mm,109.83mm)(255.626mm,109.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R13-1(254.838mm,110.49mm) on Top Layer And Track (252.197mm,111.15mm)(255.626mm,111.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R13-1(254.838mm,110.49mm) on Top Layer And Track (255.626mm,109.83mm)(255.626mm,111.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R13-2(252.984mm,110.49mm) on Top Layer And Track (252.197mm,109.83mm)(252.197mm,111.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R13-2(252.984mm,110.49mm) on Top Layer And Track (252.197mm,109.83mm)(255.626mm,109.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R13-2(252.984mm,110.49mm) on Top Layer And Track (252.197mm,111.15mm)(255.626mm,111.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-1(257.899mm,93.472mm) on Top Layer And Track (257.111mm,92.812mm)(257.111mm,94.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R3-1(257.899mm,93.472mm) on Top Layer And Track (257.111mm,92.812mm)(260.541mm,92.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R3-1(257.899mm,93.472mm) on Top Layer And Track (257.111mm,94.132mm)(260.541mm,94.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R3-2(259.753mm,93.472mm) on Top Layer And Track (257.111mm,92.812mm)(260.541mm,92.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R3-2(259.753mm,93.472mm) on Top Layer And Track (257.111mm,94.132mm)(260.541mm,94.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-2(259.753mm,93.472mm) on Top Layer And Track (260.541mm,92.812mm)(260.541mm,94.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R4-1(259.753mm,95.25mm) on Top Layer And Track (257.111mm,94.59mm)(260.541mm,94.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R4-1(259.753mm,95.25mm) on Top Layer And Track (257.111mm,95.91mm)(260.541mm,95.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-1(259.753mm,95.25mm) on Top Layer And Track (260.541mm,94.59mm)(260.541mm,95.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-2(257.899mm,95.25mm) on Top Layer And Track (257.111mm,94.59mm)(257.111mm,95.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R4-2(257.899mm,95.25mm) on Top Layer And Track (257.111mm,94.59mm)(260.541mm,94.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R4-2(257.899mm,95.25mm) on Top Layer And Track (257.111mm,95.91mm)(260.541mm,95.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R5-1(230.124mm,86.195mm) on Top Layer And Track (229.464mm,85.407mm)(229.464mm,88.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-1(230.124mm,86.195mm) on Top Layer And Track (229.464mm,85.407mm)(230.784mm,85.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R5-1(230.124mm,86.195mm) on Top Layer And Track (230.784mm,85.407mm)(230.784mm,88.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R5-2(230.124mm,88.049mm) on Top Layer And Track (229.464mm,85.407mm)(229.464mm,88.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-2(230.124mm,88.049mm) on Top Layer And Track (229.464mm,88.837mm)(230.784mm,88.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R5-2(230.124mm,88.049mm) on Top Layer And Track (230.784mm,85.407mm)(230.784mm,88.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-1(205.448mm,103.632mm) on Top Layer And Track (204.661mm,102.972mm)(204.661mm,104.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R6-1(205.448mm,103.632mm) on Top Layer And Track (204.661mm,102.972mm)(208.089mm,102.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R6-1(205.448mm,103.632mm) on Top Layer And Track (204.661mm,104.292mm)(208.089mm,104.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R6-2(207.302mm,103.632mm) on Top Layer And Track (204.661mm,102.972mm)(208.089mm,102.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R6-2(207.302mm,103.632mm) on Top Layer And Track (204.661mm,104.292mm)(208.089mm,104.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-2(207.302mm,103.632mm) on Top Layer And Track (208.089mm,102.972mm)(208.089mm,104.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R7-1(207.302mm,101.6mm) on Top Layer And Track (204.661mm,100.94mm)(208.089mm,100.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R7-1(207.302mm,101.6mm) on Top Layer And Track (204.661mm,102.26mm)(208.089mm,102.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-1(207.302mm,101.6mm) on Top Layer And Track (208.089mm,100.94mm)(208.089mm,102.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-2(205.448mm,101.6mm) on Top Layer And Track (204.661mm,100.94mm)(204.661mm,102.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R7-2(205.448mm,101.6mm) on Top Layer And Track (204.661mm,100.94mm)(208.089mm,100.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R7-2(205.448mm,101.6mm) on Top Layer And Track (204.661mm,102.26mm)(208.089mm,102.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R8-1(205.448mm,99.568mm) on Top Layer And Track (204.661mm,100.228mm)(208.089mm,100.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-1(205.448mm,99.568mm) on Top Layer And Track (204.661mm,98.908mm)(204.661mm,100.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R8-1(205.448mm,99.568mm) on Top Layer And Track (204.661mm,98.908mm)(208.089mm,98.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R8-2(207.302mm,99.568mm) on Top Layer And Track (204.661mm,100.228mm)(208.089mm,100.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R8-2(207.302mm,99.568mm) on Top Layer And Track (204.661mm,98.908mm)(208.089mm,98.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-2(207.302mm,99.568mm) on Top Layer And Track (208.089mm,98.908mm)(208.089mm,100.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-1(257.899mm,97.028mm) on Top Layer And Track (257.111mm,96.368mm)(257.111mm,97.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R9-1(257.899mm,97.028mm) on Top Layer And Track (257.111mm,96.368mm)(260.541mm,96.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R9-1(257.899mm,97.028mm) on Top Layer And Track (257.111mm,97.688mm)(260.541mm,97.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R9-2(259.753mm,97.028mm) on Top Layer And Track (257.111mm,96.368mm)(260.541mm,96.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R9-2(259.753mm,97.028mm) on Top Layer And Track (257.111mm,97.688mm)(260.541mm,97.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-2(259.753mm,97.028mm) on Top Layer And Track (260.541mm,96.368mm)(260.541mm,97.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U1-1(232.417mm,89.027mm) on Top Layer And Track (233.543mm,84.622mm)(233.543mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U1-2(232.417mm,87.757mm) on Top Layer And Track (233.543mm,84.622mm)(233.543mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U1-3(232.417mm,86.487mm) on Top Layer And Track (233.543mm,84.622mm)(233.543mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U1-4(232.417mm,85.217mm) on Top Layer And Track (233.543mm,84.622mm)(233.543mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U1-5(237.717mm,85.217mm) on Top Layer And Track (236.591mm,84.622mm)(236.591mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U1-6(237.717mm,86.487mm) on Top Layer And Track (236.591mm,84.622mm)(236.591mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U1-7(237.717mm,87.757mm) on Top Layer And Track (236.591mm,84.622mm)(236.591mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U1-8(237.717mm,89.027mm) on Top Layer And Track (236.591mm,84.622mm)(236.591mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-9(235.067mm,87.122mm) on Top Layer And Track (233.543mm,84.622mm)(233.543mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-9(235.067mm,87.122mm) on Top Layer And Track (236.591mm,84.622mm)(236.591mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U2-1(251.714mm,93.472mm) on Top Layer And Track (251.119mm,94.598mm)(256.119mm,94.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U2-2(252.984mm,93.472mm) on Top Layer And Track (251.119mm,94.598mm)(256.119mm,94.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U2-3(254.254mm,93.472mm) on Top Layer And Track (251.119mm,94.598mm)(256.119mm,94.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U2-4(255.524mm,93.472mm) on Top Layer And Track (251.119mm,94.598mm)(256.119mm,94.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U2-5(255.524mm,98.772mm) on Top Layer And Track (251.119mm,97.646mm)(256.119mm,97.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U2-6(254.254mm,98.772mm) on Top Layer And Track (251.119mm,97.646mm)(256.119mm,97.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U2-7(252.984mm,98.772mm) on Top Layer And Track (251.119mm,97.646mm)(256.119mm,97.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U2-8(251.714mm,98.772mm) on Top Layer And Track (251.119mm,97.646mm)(256.119mm,97.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U2-9(253.619mm,96.122mm) on Top Layer And Track (251.119mm,94.598mm)(256.119mm,94.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U2-9(253.619mm,96.122mm) on Top Layer And Track (251.119mm,97.646mm)(256.119mm,97.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
Rule Violations :196

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room BATTERY (Bounding Region = (0mm, 0mm, 755.269mm, 429.387mm) (InComponentClass('BATTERY'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 211
Waived Violations : 0
Time Elapsed        : 00:00:02